client_body_buffer_size 512k;
client_body_timeout 5; # must read the body in 5 seconds
client_header_buffer_size 16k;
client_header_timeout 60s;
client_max_body_size 1m;
keepalive_timeout 5;
large_client_header_buffers 16 128k;

resolver 1.1.1.1 1.0.0.1;
resolver_timeout 30s;

proxy_buffering off;
proxy_redirect off;
proxy_http_version 1.1;
proxy_cache_bypass $http_upgrade;
proxy_buffers 32 512k;
proxy_buffer_size 512k;
proxy_connect_timeout 90;
proxy_read_timeout 90;
proxy_send_timeout 90;
